# SimpleSurvey

./: .gitignore  .travis.yml  Dockerfile  README.md  entrypoint.sh  pom.xml  run.sh
client/: package.json
client/public/: index.html
client/src/: index.js  setupTests.js
client/src/components/: App.js  EditSurveyForm.js  NewSurveyForm.js  NewSurveyModal.js  QuestionList.js  Survey.js  SurveyForm.js  SurveyList.js  index.js
client/src/components/pages/: AdminDashboard.js  CompleteSurveys.js  CreateSurveys.js  EditSurvey.js  FillSurvey.js  Home.js  NewSurvey.js  ReviewSurvey.js  index.js
client/src/tests/: EditSurveyForm.test.js  NewSurveyModal.test.js
docs/: SimpleSurveyER.drawio  SimpleSurveyUML.drawio
public/: index.html  public.js
src/main/java/com/example/survey/: RestDataConfig.java  SurveyApplication.java
src/main/java/com/example/survey/controllers/: QuestionController.java  SurveyController.java
src/main/java/com/example/survey/models/: Answer.java  OptionQuestion.java  OptionQuestionRepo.java  Question.java  QuestionRepo.java  RangeQuestion.java  RangeQuestionRepo.java  Survey.java  SurveyController.java  SurveyRepo.java  TextQuestion.java  TextQuestionRepo.java  WebConfiguration.java
src/main/java/com/survey/commands/: RepoCommand.java
src/test/java/com/example/survey/: SurveyApplicationTests.java
src/test/java/com/example/survey/controllers/: SurveyControllerTest.java
src/test/java/com/example/survey/models/: AnswerTest.java  OptionQuestionTest.java  QuestionTest.java  RangeQuestionTest.java  SurveyTest.java  TextQuestion.java  TextQuestionTest.java
